<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="//at.alicdn.com/t/font_1163388_j72pki6bkd.js"></script>

    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .site-welcome.active {
            display: flex;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            animation: s 1.5s linear infinite;
        }

        .loading::after {
            animation-delay: 0.75s;
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
    <title>twq的个人简历</title>
</head>

<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" src="#" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#siteAbout">关于</a></li>
                    <li><a href="#siteSkills">技能</a></li>
                    <li>
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div data-x id="siteAbout" class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width=299 height=347 alt="headpicture">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>童雯茜</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>23</dd>
                        <dt>所在城市</dt>
                        <dd>武汉</dd>
                        <dt>QQ</dt>
                        <dd>15302665210</dd>
                        <dt>邮箱</dt>
                        <dd>839012345@qq.com</dd>
                        <dt>电话</dt>
                        <dd>13813456789</dd>
                        <dt>地址</dt>
                        <dd>湖北省武汉市江岸区</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuitetwitter43"></use>
                    </svg>
                </a>
            </footer>
        </div>

        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./resume.pdf" target="_blank" download="">下载 PDF 简历</a>
        </p>

        <p class="selfIntroduction">
            童雯茜，一只开心的码代码前端工程师<br>
            喜欢前端开发、Rails开发、Node.js开发,music~
        </p>
    </main>

    <section data-x id="siteSkills" class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>
                    HTML 5&amp;CSS 3
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>
                    JavaScript
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>
                    jQuery
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>
                    Vue
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:30%"></div>
                </div>
            </li>
            <li>
                <h3>
                    React
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:60%"></div>
                </div>
            </li>
            <li>
                <h3>
                    HTTP
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
        </ol>
    </section>
    <section data-x id="siteWorks" class="portfolio">
        <h2>作品集</h2>
        <!--变成轮播-->
        <!-- Slider main container -->
        <div id="mySlides">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <img src="./img/works/nav-page.jpg" class="swiper-slide">
                    <img src="./img/works/canvas.jpg" class="swiper-slide">
                    <img src="./img/works/apple-style-slides.png" class="swiper-slide">
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="message">
        <h2>留言板</h2>
        <ol id="messageList">

        </ol>
        <form id="postMessageForm" style="width: 700px; margin:50px auto">
            <label for="">姓名</label>
            <input type="text" name="name">
            <label for="">内容</label>
            <input type="text" name="content">
            <input type="submit" value="提交">
        </form>
    </section>
    <script>
        siteWelcome.classList.remove('active')
    </script>
    <script src="./js/tween.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script>
    <!--模块化-->
    <script src="./js/init-swiper.js"></script>
    <script src="./js/auto-slide-up.js"></script>
    <script src="./js/sticky-topbar.js"></script>
    <script src="./js/smoothly-navigation.js"></script>
    <script src="./js/message.js"></script>
</body>

</html>